env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# if nvidia. should look into setting this dynamicly.

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia 

cursor {
    no_hardware_cursors = true
}
