source = ~/.config/hypr/config.d/plugins.conf
source = ~/.config/hypr/config.d/keybinds.conf
source = ~/.config/hypr/config.d/theme.conf
source = ~/.config/hypr/config.d/input.conf
source = ~/.config/hypr/config.d/envs.conf
source = ~/.config/hypr/config.d/monitors.conf
